# mpda

./: .gitignore  build.txt  pom.xml
ai-code/: pom.xml
ai-code/src/main/resources/: application.yml
ai-code/src/main/resources/static/: chat.html
ai-code/src/main/resources/static/js/: pinia-persist.umd.min.js  pinia.iife.prod.js  vue.global.prod.min.js
ai-code/src/main/resources/static/json/: lottie.json
bot/: pom.xml
bot/src/main/java/com/dahuaboke/mpda/bot/: BotApplication.java
bot/src/main/java/com/dahuaboke/mpda/bot/config/: BotConfiguration.java
bot/src/main/java/com/dahuaboke/mpda/bot/listener/: AppStartupListener.java
bot/src/main/java/com/dahuaboke/mpda/bot/model/common/: CommonResponse.java  ResponseCode.java
bot/src/main/java/com/dahuaboke/mpda/bot/model/request/: ChatBotRequest.java
bot/src/main/java/com/dahuaboke/mpda/bot/model/response/: ChatBotResponse.java
bot/src/main/java/com/dahuaboke/mpda/bot/rag/: FundDocInsertManager.java  FundDocSelectManager.java  FundProduct.java  RagPrompt.java
bot/src/main/java/com/dahuaboke/mpda/bot/rag/advisor/: QuestionAnswerAdvisor.java
bot/src/main/java/com/dahuaboke/mpda/bot/rag/client/: FundDocumentConverter.java  FundEntity.java  VectorStoreConfig.java
bot/src/main/java/com/dahuaboke/mpda/bot/rag/constants/: FundConstant.java
bot/src/main/java/com/dahuaboke/mpda/bot/rag/controller/: DocumentDeleteController.java  DocumentInsertController.java  DocumentQueryController.java
bot/src/main/java/com/dahuaboke/mpda/bot/rag/extractor/: KeyWordExtractor.java  ProductNameExtractor.java
bot/src/main/java/com/dahuaboke/mpda/bot/rag/handler/: DocContextHandler.java  SearchHandler.java  SortHandler.java
bot/src/main/java/com/dahuaboke/mpda/bot/rag/monitor/: ProcessingMonitor.java
bot/src/main/java/com/dahuaboke/mpda/bot/rag/service/: DocumentDeleteService.java  DocumentInsertService.java  DocumentQueryService.java  PdfProcessingService.java
bot/src/main/java/com/dahuaboke/mpda/bot/rag/utils/: FundClassifierUtil.java  FundDocUtil.java
bot/src/main/java/com/dahuaboke/mpda/bot/scenes/: DefaultChain.java  SceneManager.java
bot/src/main/java/com/dahuaboke/mpda/bot/scenes/product/: AbstractProductAgentPrompt.java
bot/src/main/java/com/dahuaboke/mpda/bot/scenes/product/buy/: BuyAgentPrompt.java  BuyGraph.java  BuyScene.java
bot/src/main/java/com/dahuaboke/mpda/bot/scenes/product/comparison/: ComparisonAgentPrompt.java  ComparisonGraph.java  ComparisonScene.java
bot/src/main/java/com/dahuaboke/mpda/bot/scenes/product/comparison/edge/: ComparisonDispatcher.java
bot/src/main/java/com/dahuaboke/mpda/bot/scenes/product/comparison/tools/: ComparisonTool.java
bot/src/main/java/com/dahuaboke/mpda/bot/scenes/product/information/: InformationAgentPrompt.java  InformationGraph.java  InformationScene.java
bot/src/main/java/com/dahuaboke/mpda/bot/scenes/product/information/edge/: InformationDispatcher.java
bot/src/main/java/com/dahuaboke/mpda/bot/scenes/product/information/tools/: InformationTool.java
bot/src/main/java/com/dahuaboke/mpda/bot/scenes/product/marketRanking/: MarketRankingAgentPrompt.java  MarketRankingGraph.java  MarketRankingScene.java
bot/src/main/java/com/dahuaboke/mpda/bot/scenes/product/marketRanking/edge/: MarketRankingDispatcher.java
bot/src/main/java/com/dahuaboke/mpda/bot/scenes/product/marketRanking/tools/: MarketRankingTool.java
bot/src/main/java/com/dahuaboke/mpda/bot/scenes/product/recommendation/: RecommendationAgentPrompt.java  RecommendationGraph.java  RecommendationScene.java
bot/src/main/java/com/dahuaboke/mpda/bot/scenes/product/recommendation/edge/: RecommendationDispatcher.java
bot/src/main/java/com/dahuaboke/mpda/bot/scenes/product/recommendation/tools/: RecommendationTool.java
bot/src/main/java/com/dahuaboke/mpda/bot/scenes/resolution/: ResolutionAgentPrompt.java  ResolutionGraph.java  ResolutionScene.java
bot/src/main/java/com/dahuaboke/mpda/bot/scenes/smallTalk/: SmallTalkAgentPrompt.java  SmallTalkGraph.java  SmallTalkScene.java
bot/src/main/java/com/dahuaboke/mpda/bot/scheduler/: ProductSynchronizedTask.java
bot/src/main/java/com/dahuaboke/mpda/bot/tools/: ProductTool.java  ProductToolHandler.java
bot/src/main/java/com/dahuaboke/mpda/bot/tools/config/: MapperConfig.java
bot/src/main/java/com/dahuaboke/mpda/bot/tools/dao/: FdIntbankNetvalueMapper.java  FundNetvalueMapper.java  FundProductMapper.java  YwjqrIntbankKindparaMapper.java
bot/src/main/java/com/dahuaboke/mpda/bot/tools/dto/: FilterProdInfoReq.java  NetValReq.java  ProdInfoDto.java
bot/src/main/java/com/dahuaboke/mpda/bot/tools/entity/: FdIntbankKindparaKey.java  FdIntbankNetvalue.java  FdIntbankNetvalueKey.java  YwjqrIntbankKindpara.java  YwjqrNetvalue.java  YwjqrProduct.java
bot/src/main/java/com/dahuaboke/mpda/bot/tools/service/: RobotService.java
bot/src/main/java/com/dahuaboke/mpda/bot/web/: ChatController.java
bot/src/main/java/com/dahuaboke/mpda/bot/web/service/: ChatService.java
bot/src/main/resources/: application.yml
bot/src/main/resources/mapper/: FundProductMapper.xml  YwjqrIntbankKindparaMapper.xml
bot/src/main/resources/static/: chat.html
bot/src/main/resources/static/css/: vuetify.css
bot/src/main/resources/static/js/: iconify-icon.min.js  lottie.min.js  mammoth.browser.js  vue-i18n.global.prod.min.js
bot/src/test/java/com/dahuaboke/mpda/bot/rag/service/: DocumentQueryServiceTest.java
bot/src/test/java/com/dahuaboke/mpda/bot/rag/utils/: FundDocUtilTest.java
client/: pom.xml
core/: pom.xml
src/main/java/com/dahuaboke/mpda/: Main.java  MpdaApplication.java
src/main/java/com/dahuaboke/mpda/client/: ChatClientManager.java  RerankerClientManager.java
src/main/java/com/dahuaboke/mpda/config/: NodeConfiguration.java
src/main/java/com/dahuaboke/mpda/consts/: Constants.java
src/main/resources/: DateUtil.java  application.yml  chat.html  new 2.txt
src/main/resources/mapper/: YwjqrIntbankKindparaMapper.xml
src/main/resources/static/: chat.html
src/main/resources/static/js/: index.iife.min.js  index.js
(+252 files in other folders)
